<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/register"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:id="@+id/main"> <!-- Added ID for the main layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp">

            <EditText
                android:id="@+id/etUsernameRegister"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="Username"
                android:textColorHint="@color/black"
                android:padding="9dp"
                android:backgroundTint="@color/white" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp">

            <EditText
                android:id="@+id/etNamaRegister"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:textSize="20dp"
                android:hint="Nama"
                android:backgroundTint="@color/white" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp">

            <EditText
                android:id="@+id/etKataSandiRegister"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:textSize="20dp"
                android:hint="Kata Sandi"
                android:backgroundTint="@color/white" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvDaftar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="DAFTAR"
                android:fontFamily="@font/interbiasa"
                android:textSize="19dp"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="9dp"
                android:textColor="#776B5D"
                android:layout_gravity="center"
                android:background="#D1BB9E"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSudahAdaAkun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Kamu sudah memiliki Akun!"
                android:fontFamily="@font/interbiasa"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
