<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF3D5"
    tools:context=".HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_home"
        />

<!--    &lt;!&ndash; TextView untuk menampilkan nama pengguna &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/textViewUsername"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:text="koa alexia"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->

<!--    &lt;!&ndash; TextView untuk menampilkan waktu posting &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/textViewTime"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/textViewUsername"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:text="3 jam yang lalu"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="#888888" />-->

<!--    &lt;!&ndash; ImageView untuk menampilkan gambar anjing &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/imageViewDog"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_below="@id/textViewTime"-->
<!--        android:src="@drawable/home02"-->
<!--        android:scaleType="centerCrop" />-->

<!--    &lt;!&ndash; Button untuk tombol suka &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/buttonLike"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/imageViewDog"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:text="Suka" />-->

<!--    &lt;!&ndash; Button untuk tombol komentar &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/buttonComment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/imageViewDog"-->
<!--        android:layout_toEndOf="@id/buttonLike"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Komentar" />-->

<!--    &lt;!&ndash; Button untuk tombol bagikan &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/buttonShare"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/imageViewDog"-->
<!--        android:layout_toEndOf="@id/buttonComment"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Bagikan" />-->

<!--    &lt;!&ndash; EditText untuk menulis komentar publik &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/editTextComment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/buttonLike"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:hint="Tulis komentar publik" />-->

</RelativeLayout>
